<!DOCTYPE html>

<div th:replace="includes/header :: header"></div>

<div th:replace="includes/sidebar :: sidebar"></div>


  <div class="page-wrapper">

    <div class="content container-fluid">

      <div class="page-header">
        <div class="row">
          <div class="col-sm-12">
            <h3 class="page-title">Bienvenue <span th:text="${session.nomUtilisateur}"></span></h3>
            <ul class="breadcrumb">
              <li class="breadcrumb-item active">Tableau de bord</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
          <div class="card dash-widget">
            <div class="card-body">
              <span class="dash-widget-icon"><i class="fa fa-cubes"></i></span>
              <div class="dash-widget-info">
                <h3 th:text="${nbreFilieres}"></h3>
                <span>Filières</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
          <div class="card dash-widget">
            <div class="card-body">
              <span class="dash-widget-icon"><i class="fa fa-user"></i></span>
              <div class="dash-widget-info">
                <h3 th:text="${nbreAdministrateur}"></h3>
                <span>Administrateurs</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
          <div class="card dash-widget">
            <div class="card-body">
              <span class="dash-widget-icon"><i class="fa fa-user"></i></span>
              <div class="dash-widget-info">
                <h3 th:text="${nbreEtudiants}"></h3>
                <span>Etudiants</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
          <div class="card dash-widget">
            <div class="card-body">
              <span class="dash-widget-icon"><i class="fa fa-user"></i></span>
              <div class="dash-widget-info">
                <h3 th:text="${nbreEnseignants}"></h3>
                <span>Enseignants</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 col-lg-6 col-xl-4 d-flex">
          <div class="card flex-fill">
            <div class="card-body">
              <h4 class="card-title">Assiduités d'aujourd'hui <span class="badge bg-inverse-danger ms-2" th:text="${#lists.size(listassiduites)}"></span></h4>
              <div th:each="assiduite : ${listassiduites}" class="leave-info-box">
                <div class="media d-flex align-items-center">
                  <a href="" class="avatar"><img alt src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/img/user.jpg"></a>
                  <div class="media-body flex-grow-1">
                    <div class="text-sm my-0" th:text="${assiduite.utilisateurs.nom}"></div>
                  </div>
                </div>
                <div class="row align-items-center mt-3">
                  <div class="col-6">
                    <h6 class="mb-0" th:text=" ${assiduite.periode}"></h6>
                    <span class="text-sm text-muted" th:text=" ${assiduite.dateJour}" >Leave Date</span>
                  </div>
                  <div class="col-6 text-end">
                    <span th:if="${assiduite.nbreHeure == 0}" class="badge bg-inverse-danger">Absent</span>
                    <span th:if="${assiduite.nbreHeure != 0}" class="badge bg-inverse-success">Présent</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-12 col-xl-4 d-flex">
          <div class="card flex-fill dash-statistics">
            <div class="card-body">
              <h5 class="card-title">Statistics</h5>
              <div class="stats-list">
                <div class="stats-info">
                  <p>Today Leave <strong>4 <small>/ 65</small></strong></p>
                  <div class="progress">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 31%" aria-valuenow="31" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="stats-info">
                  <p>Pending Invoice <strong>15 <small>/ 92</small></strong></p>
                  <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 31%" aria-valuenow="31" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="stats-info">
                  <p>Completed Projects <strong>85 <small>/ 112</small></strong></p>
                  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 62%" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="stats-info">
                  <p>Open Tickets <strong>190 <small>/ 212</small></strong></p>
                  <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 62%" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="stats-info">
                  <p>Closed Tickets <strong>22 <small>/ 212</small></strong></p>
                  <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 col-xl-4 d-flex">
          <div class="card flex-fill">
            <div class="card-body">
              <h4 class="card-title">Task Statistics</h4>
              <div class="statistics">
                <div class="row">
                  <div class="col-md-6 col-6 text-center">
                    <div class="stats-box mb-4">
                      <p>Total Tasks</p>
                      <h3>385</h3>
                    </div>
                  </div>
                  <div class="col-md-6 col-6 text-center">
                    <div class="stats-box mb-4">
                      <p>Overdue Tasks</p>
                      <h3>19</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="progress mb-4">
                <div class="progress-bar bg-purple" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                <div class="progress-bar bg-warning" role="progressbar" style="width: 22%" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100">22%</div>
                <div class="progress-bar bg-success" role="progressbar" style="width: 24%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100">24%</div>
                <div class="progress-bar bg-danger" role="progressbar" style="width: 26%" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100">21%</div>
                <div class="progress-bar bg-info" role="progressbar" style="width: 10%" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100">10%</div>
              </div>
              <div>
                <p><i class="fa fa-dot-circle-o text-purple me-2"></i>Completed Tasks <span class="float-end">166</span></p>
                <p><i class="fa fa-dot-circle-o text-warning me-2"></i>Inprogress Tasks <span class="float-end">115</span></p>
                <p><i class="fa fa-dot-circle-o text-success me-2"></i>On Hold Tasks <span class="float-end">31</span></p>
                <p><i class="fa fa-dot-circle-o text-danger me-2"></i>Pending Tasks <span class="float-end">47</span></p>
                <p class="mb-0"><i class="fa fa-dot-circle-o text-info me-2"></i>Review Tasks <span class="float-end">5</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 d-flex">
          <div class="card card-table flex-fill">
            <div class="card-header">
              <h3 class="card-title mb-0">Invoices</h3>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-nowrap custom-table mb-0">
                  <thead>
                  <tr>
                    <th>Invoice ID</th>
                    <th>Client</th>
                    <th>Due Date</th>
                    <th>Total</th>
                    <th>Status</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td><a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/invoice_view">#INV-0001</a></td>
                    <td>
                      <h2><a href="#">Global Technologies</a></h2>
                    </td>
                    <td>11 Mar 2019</td>
                    <td>$380</td>
                    <td>
                      <span class="badge bg-inverse-warning">Partially Paid</span>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/invoice_view">#INV-0002</a></td>
                    <td>
                      <h2><a href="#">Delta Infotech</a></h2>
                    </td>
                    <td>8 Feb 2019</td>
                    <td>$500</td>
                    <td>
                      <span class="badge bg-inverse-success">Paid</span>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/invoice_view">#INV-0003</a></td>
                    <td>
                      <h2><a href="#">Cream Inc</a></h2>
                    </td>
                    <td>23 Jan 2019</td>
                    <td>$60</td>
                    <td>
                      <span class="badge bg-inverse-danger">Unpaid</span>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer">
              <a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/invoices">View all invoices</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex">
          <div class="card card-table flex-fill">
            <div class="card-header">
              <h3 class="card-title mb-0">Payments</h3>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table custom-table table-nowrap mb-0">
                  <thead>
                  <tr>
                    <th>Invoice ID</th>
                    <th>Client</th>
                    <th>Payment Type</th>
                    <th>Paid Date</th>
                    <th>Paid Amount</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td><a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/invoice_view">#INV-0001</a></td>
                    <td>
                      <h2><a href="#">Global Technologies</a></h2>
                    </td>
                    <td>Paypal</td>
                    <td>11 Mar 2019</td>
                    <td>$380</td>
                  </tr>
                  <tr>
                    <td><a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/invoice_view">#INV-0002</a></td>
                    <td>
                      <h2><a href="#">Delta Infotech</a></h2>
                    </td>
                    <td>Paypal</td>
                    <td>8 Feb 2019</td>
                    <td>$500</td>
                  </tr>
                  <tr>
                    <td><a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/invoice_view">#INV-0003</a></td>
                    <td>
                      <h2><a href="#">Cream Inc</a></h2>
                    </td>
                    <td>Paypal</td>
                    <td>23 Jan 2019</td>
                    <td>$60</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer">
              <a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/payments">View all payments</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 d-flex">
          <div class="card card-table flex-fill">
            <div class="card-header">
              <h3 class="card-title mb-0">Clients</h3>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table custom-table mb-0">
                  <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th class="text-end">Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
                      <h2 class="table-avatar">
                        <a href="#" class="avatar"><img alt src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/img/profiles/avatar-19.jpg"></a>
                        <a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/client-profile">Barry Cuda <span>CEO</span></a>
                      </h2>
                    </td>
                    <td><a href="https://smarthr.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b8dad9cacac1dbcddcd9f8ddc0d9d5c8d4dd96dbd7d5">[email&#160;protected]</a></td>
                    <td>
                      <div class="dropdown action-label">
                        <a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-dot-circle-o text-success"></i> Active
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a>
                          <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
                        </div>
                      </div>
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2 class="table-avatar">
                        <a href="#" class="avatar"><img alt src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/img/profiles/avatar-19.jpg"></a>
                        <a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/client-profile">Tressa Wexler <span>Manager</span></a>
                      </h2>
                    </td>
                    <td><a href="https://smarthr.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7a0e081f09091b0d1f02161f083a1f021b170a161f54191517">[email&#160;protected]</a></td>
                    <td>
                      <div class="dropdown action-label">
                        <a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-dot-circle-o text-danger"></i> Inactive
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a>
                          <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
                        </div>
                      </div>
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2 class="table-avatar">
                        <a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/client-profile" class="avatar"><img alt src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/img/profiles/avatar-07.jpg"></a>
                        <a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/client-profile">Ruby Bartlett <span>CEO</span></a>
                      </h2>
                    </td>
                    <td><a href="https://smarthr.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1062657269727162647c756464507568717d607c753e737f7d">[email&#160;protected]</a></td>
                    <td>
                      <div class="dropdown action-label">
                        <a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-dot-circle-o text-danger"></i> Inactive
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a>
                          <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
                        </div>
                      </div>
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2 class="table-avatar">
                        <a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/client-profile" class="avatar"><img alt src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/img/profiles/avatar-06.jpg"></a>
                        <a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/client-profile"> Misty Tison <span>CEO</span></a>
                      </h2>
                    </td>
                    <td><a href="https://smarthr.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0c61657f787578657f63624c69746d617c6069226f6361">[email&#160;protected]</a></td>
                    <td>
                      <div class="dropdown action-label">
                        <a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-dot-circle-o text-success"></i> Active
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a>
                          <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
                        </div>
                      </div>
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2 class="table-avatar">
                        <a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/client-profile" class="avatar"><img alt src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/img/profiles/avatar-14.jpg"></a>
                        <a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/client-profile"> Daniel Deacon <span>CEO</span></a>
                      </h2>
                    </td>
                    <td><a href="https://smarthr.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ef8b8e81868a838b8a8e8c8081af8a978e829f838ac18c8082">[email&#160;protected]</a></td>
                    <td>
                      <div class="dropdown action-label">
                        <a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-dot-circle-o text-danger"></i> Inactive
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a>
                          <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
                        </div>
                      </div>
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer">
              <a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/clients">View all clients</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex">
          <div class="card card-table flex-fill">
            <div class="card-header">
              <h3 class="card-title mb-0">Recent Projects</h3>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table custom-table mb-0">
                  <thead>
                  <tr>
                    <th>Project Name </th>
                    <th>Progress</th>
                    <th class="text-end">Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
                      <h2><a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/project_view">Office Management</a></h2>
                      <small class="block text-ellipsis">
                        <span>1</span> <span class="text-muted">open tasks, </span>
                        <span>9</span> <span class="text-muted">tasks completed</span>
                      </small>
                    </td>
                    <td>
                      <div class="progress progress-xs progress-striped">
                        <div class="progress-bar" role="progressbar" data-bs-toggle="tooltip" title="65%" style="width: 65%"></div>
                      </div>
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2><a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/project_view">Project Management</a></h2>
                      <small class="block text-ellipsis">
                        <span>2</span> <span class="text-muted">open tasks, </span>
                        <span>5</span> <span class="text-muted">tasks completed</span>
                      </small>
                    </td>
                    <td>
                      <div class="progress progress-xs progress-striped">
                        <div class="progress-bar" role="progressbar" data-bs-toggle="tooltip" title="15%" style="width: 15%"></div>
                      </div>
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2><a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/project_view">Video Calling App</a></h2>
                      <small class="block text-ellipsis">
                        <span>3</span> <span class="text-muted">open tasks, </span>
                        <span>3</span> <span class="text-muted">tasks completed</span>
                      </small>
                    </td>
                    <td>
                      <div class="progress progress-xs progress-striped">
                        <div class="progress-bar" role="progressbar" data-bs-toggle="tooltip" title="49%" style="width: 49%"></div>
                      </div>
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2><a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/project_view">Hospital Administration</a></h2>
                      <small class="block text-ellipsis">
                        <span>12</span> <span class="text-muted">open tasks, </span>
                        <span>4</span> <span class="text-muted">tasks completed</span>
                      </small>
                    </td>
                    <td>
                      <div class="progress progress-xs progress-striped">
                        <div class="progress-bar" role="progressbar" data-bs-toggle="tooltip" title="88%" style="width: 88%"></div>
                      </div>
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2><a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/project_view">Digital Marketplace</a></h2>
                      <small class="block text-ellipsis">
                        <span>7</span> <span class="text-muted">open tasks, </span>
                        <span>14</span> <span class="text-muted">tasks completed</span>
                      </small>
                    </td>
                    <td>
                      <div class="progress progress-xs progress-striped">
                        <div class="progress-bar" role="progressbar" data-bs-toggle="tooltip" title="100%" style="width: 100%"></div>
                      </div>
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer">
              <a href="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/projects">View all projects</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>



<script data-cfasync="false" src="https://smarthr.dreamguystech.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/js/jquery-3.6.0.min.js"></script>

<script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/js/bootstrap.bundle.min.js"></script>

<script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/js/jquery.slimscroll.min.js"></script>

<script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/js/select2.min.js"></script>

<script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/js/moment.min.js"></script>
<script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/js/bootstrap-datetimepicker.min.js"></script>

<script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

<script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/js/jquery-ui.min.js"></script>
<script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/js/fullcalendar.min.js"></script>
<script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/js/jquery.fullcalendar.js"></script>

<script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/js/jquery.dataTables.min.js"></script>
<script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/js/dataTables.bootstrap4.min.js"></script>

<script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/js/validation.init.js"></script>

<script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/plugins/morris/morris.min.js"></script>
<script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/plugins/raphael/raphael.min.js"></script>
<script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/js/chart.js"></script>

<script src="https://smarthr.dreamguystech.com/codeigniter/template/orange/public/assets/js/app.js"></script>

</body>

<!-- Mirrored from smarthr.dreamguystech.com/codeigniter/template/orange/public/dashboard by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2023 23:50:57 GMT -->
</html>

